# AgendaCalendarView

./: build.gradle  settings.gradle
agendacalendarview/: .gitignore  build.gradle
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/: AgendaCalendarView.java  CalendarManager.java  CalendarPickerController.java
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/agenda/: AgendaHeaderView.java
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/calendar/weekslist/: WeeksAdapter.java
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/models/: BaseCalendarEvent.java  DayItem.java
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/render/: DefaultEventRenderer.java
agendacalendarview/src/main/res/drawable/: agenda_day_circle.xml  event_color_circle.xml
agendacalendarview/src/main/res/layout/: view_agenda.xml  view_day_cell.xml
agendacalendarview/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tibolte/sample/: DrawableEventRenderer.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
